# MySQL Database configuration
DB_HOST=sqlclassdb-instance-1.cqjxl5z5vyvr.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=<username>
DB_PASSWORD=<password>
DB_DATABASE=<schema>
DB_CONNECT_TIMEOUT=10000