# MySQL Database configuration
DB_HOST=sqlclassdb-instance-1.cqjxl5z5vyvr.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=thohan25
DB_PASSWORD=Cckg8xeFjNpp
DB_DATABASE=webapp_p9_2223t2_thohan25
DB_CONNECT_TIMEOUT=10000